<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PHImageGallery">
            <connections>
                <outlet property="browserView" destination="35" id="40"/>
                <outlet property="coverFlowView" destination="42" id="43"/>
                <outlet property="indicator" destination="38" id="41"/>
                <outlet property="owindow" destination="1" id="45"/>
                <outlet property="slider" destination="32" id="46"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="壁纸长廊" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" wantsToBeColor="NO" animationBehavior="default" id="1" userLabel="Window - 壁纸长廊">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="255" y="197" width="970" height="620"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <value key="minSize" type="size" width="620" height="330"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="970" height="620"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView hidden="YES" id="42" userLabel="Custom View" customClass="MBCoverFlowView">
                        <rect key="frame" x="0.0" y="0.0" width="970" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    </customView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" id="34" userLabel="Scroll View - View">
                        <rect key="frame" x="0.0" y="0.0" width="970" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="l48-l2-CQ7">
                            <rect key="frame" x="0.0" y="0.0" width="970" height="620"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view id="35" customClass="ImageBrowserView">
                                    <rect key="frame" x="0.0" y="0.0" width="970" height="620"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="36">
                            <rect key="frame" x="-100" y="-100" width="575" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="37">
                            <rect key="frame" x="575" y="0.0" width="15" height="340"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <progressIndicator hidden="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="38" userLabel="Async Arrows">
                        <rect key="frame" x="477" y="302" width="16" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5F209911-EAF1-40AA-8EB9-EF570C3DC954" autosavesConfiguration="NO" displayMode="iconOnly" sizeMode="regular" id="25">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="C5F5C384-A3F6-4F98-90E6-93FCCC606732" label="切换视图" paletteLabel="切换视图" id="27">
                        <nil key="toolTip"/>
                        <size key="minSize" width="71" height="23"/>
                        <size key="maxSize" width="104" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="30">
                            <rect key="frame" x="0.0" y="14" width="71" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="automatic" trackingMode="selectOne" id="31">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSIconViewTemplate" width="32" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                    <segment image="NSFlowViewTemplate" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="viewChange:" target="-2" id="44"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="28"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="29"/>
                    <toolbarItem implicitItemIdentifier="FF4E01BC-E41D-4687-81CB-343ABDDF6D7E" label="比例缩放" paletteLabel="比例缩放" id="26">
                        <nil key="toolTip"/>
                        <size key="minSize" width="150" height="21"/>
                        <size key="maxSize" width="150" height="21"/>
                        <slider key="view" verticalHuggingPriority="750" id="32">
                            <rect key="frame" x="0.0" y="14" width="150" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <sliderCell key="cell" state="on" alignment="left" minValue="0.29999999999999999" maxValue="1" doubleValue="0.40000000000000002" tickMarkPosition="above" sliderType="linear" id="33" userLabel="Slider Cell"/>
                            <connections>
                                <action selector="zoomSliderDidChange:" target="-2" id="39"/>
                            </connections>
                        </slider>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="27"/>
                    <toolbarItem reference="28"/>
                    <toolbarItem reference="26"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
    </objects>
    <resources>
        <image name="NSFlowViewTemplate" width="15" height="10"/>
        <image name="NSIconViewTemplate" width="11" height="10"/>
    </resources>
</document>