{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 \'d7\'ee\'d0\'c2\'b1\'da\'d6\'bd\'c7\'eb\'b2\'e9\'bf\'b4
\f1  {\field{\*\fldinst{HYPERLINK "http://www.zhifangzi.com"}}{\fldrslt www.zhifangzi.com}}\
\

\f0 \'c8\'e7\'d3\'d0
\f1 bug
\f0 \'c7\'eb\'cc\'e1\'bd\'bb\'d6\'c1
\f1 cod7ce@gmail.com\
\

\f0 \'c3\'bf\'cc\'ec\'b6\'bc\'d3\'d0\'d0\'c2\'b1\'da\'d6\'bd\'a3\'ac\'c3\'bf\'cc\'ec\'b6\'bc\'d3\'d0\'d0\'c2\'d0\'c4\'c7\'e9}