<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSSegmentedControl</string>
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSScroller</string>
			<string>NSScrollView</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSProgressIndicator</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSSegmentedCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSCustomView</string>
			<string>NSToolbarItem</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PHImageGallery</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">11</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{255, 197}, {970, 620}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Wallpaper Gallery</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="813079100">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">9EDA2C36-14F4-435A-81E5-48D21230EB7F</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">2</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>C5F5C384-A3F6-4F98-90E6-93FCCC606732</string>
							<string>FF4E01BC-E41D-4687-81CB-343ABDDF6D7E</string>
							<string>NSToolbarFlexibleSpaceItem</string>
							<string>NSToolbarSpaceItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSToolbarItem" id="382883170">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">C5F5C384-A3F6-4F98-90E6-93FCCC606732</characters>
								</object>
								<string key="NSToolbarItemLabel">Change View</string>
								<string key="NSToolbarItemPaletteLabel">Change View</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSegmentedControl" key="NSToolbarItemView" id="918223628">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{3, 14}, {71, 25}}</string>
									<reference key="NSSuperview"/>
									<string key="NSReuseIdentifierKey">_NS:1766</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSegmentedCell" key="NSCell" id="204853916">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:1766</string>
										<reference key="NSControlView" ref="918223628"/>
										<object class="NSMutableArray" key="NSSegmentImages">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">32</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSIconViewTemplate</string>
												</object>
												<int key="NSSegmentItemTag">1</int>
												<bool key="NSSegmentItemSelected">YES</bool>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
											<object class="NSSegmentItem">
												<double key="NSSegmentItemWidth">32</double>
												<object class="NSCustomResource" key="NSSegmentItemImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSFlowViewTemplate</string>
												</object>
												<int key="NSSegmentItemTag">2</int>
												<int key="NSSegmentItemImageScaling">0</int>
											</object>
										</object>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{71, 23}</string>
								<string key="NSToolbarItemMaxSize">{104, 25}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarItem" id="157974175">
								<object class="NSMutableString" key="NSToolbarItemIdentifier">
									<characters key="NS.bytes">FF4E01BC-E41D-4687-81CB-343ABDDF6D7E</characters>
								</object>
								<string key="NSToolbarItemLabel">Zoom In/Out</string>
								<string key="NSToolbarItemPaletteLabel">Zoom In/Out</string>
								<nil key="NSToolbarItemToolTip"/>
								<object class="NSSlider" key="NSToolbarItemView" id="202765790">
									<reference key="NSNextResponder"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{0, 14}, {150, 21}}</string>
									<reference key="NSSuperview"/>
									<string key="NSReuseIdentifierKey">_NS:51</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="874484745">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<string key="NSCellIdentifier">_NS:51</string>
										<reference key="NSControlView" ref="202765790"/>
										<double key="NSMaxValue">1</double>
										<double key="NSMinValue">0.29999999999999999</double>
										<double key="NSValue">0.40000000000000002</double>
										<double key="NSAltIncValue">0.0</double>
										<int key="NSNumberOfTickMarks">0</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{150, 21}</string>
								<string key="NSToolbarItemMaxSize">{150, 21}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">0</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
							</object>
							<object class="NSToolbarFlexibleSpaceItem" id="834113685">
								<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{1, 5}</string>
								<string key="NSToolbarItemMaxSize">{20000, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<object class="NSCustomResource" key="NSOnImage" id="199184691">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="748898151">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
								</object>
							</object>
							<object class="NSToolbarSpaceItem" id="504379582">
								<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
								<string key="NSToolbarItemLabel"/>
								<string key="NSToolbarItemPaletteLabel">Space</string>
								<nil key="NSToolbarItemToolTip"/>
								<nil key="NSToolbarItemView"/>
								<nil key="NSToolbarItemImage"/>
								<nil key="NSToolbarItemTarget"/>
								<nil key="NSToolbarItemAction"/>
								<string key="NSToolbarItemMinSize">{32, 5}</string>
								<string key="NSToolbarItemMaxSize">{32, 32}</string>
								<bool key="NSToolbarItemEnabled">YES</bool>
								<bool key="NSToolbarItemAutovalidates">YES</bool>
								<int key="NSToolbarItemTag">-1</int>
								<bool key="NSToolbarIsUserRemovable">YES</bool>
								<int key="NSToolbarItemVisibilityPriority">0</int>
								<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="199184691"/>
									<reference key="NSMixedImage" ref="748898151"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="382883170"/>
						<reference ref="834113685"/>
						<reference ref="504379582"/>
						<reference ref="157974175"/>
					</object>
					<object class="NSArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="382883170"/>
						<reference ref="834113685"/>
						<reference ref="157974175"/>
					</object>
					<reference key="NSToolbarIBSelectableItems" ref="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{720, 275}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSCustomView" id="394371843">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">-2147483329</int>
							<string key="NSFrameSize">{970, 620}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="165715608"/>
							<string key="NSReuseIdentifierKey">_NS:499</string>
							<string key="NSClassName">MBCoverFlowView</string>
						</object>
						<object class="NSScrollView" id="165715608">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">319</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="402460776">
									<reference key="NSNextResponder" ref="165715608"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSView" id="672983201">
											<reference key="NSNextResponder" ref="402460776"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{970, 620}</string>
											<reference key="NSSuperview" ref="402460776"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="264961901"/>
											<string key="NSReuseIdentifierKey">_NS:414</string>
										</object>
									</object>
									<string key="NSFrameSize">{970, 620}</string>
									<reference key="NSSuperview" ref="165715608"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="672983201"/>
									<string key="NSReuseIdentifierKey">_NS:412</string>
									<reference key="NSDocView" ref="672983201"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<int key="NScvFlags">6</int>
								</object>
								<object class="NSScroller" id="264961901">
									<reference key="NSNextResponder" ref="165715608"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{575, 0}, {15, 340}}</string>
									<reference key="NSSuperview" ref="165715608"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1042750551"/>
									<string key="NSReuseIdentifierKey">_NS:419</string>
									<reference key="NSTarget" ref="165715608"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.99420289855072463</double>
								</object>
								<object class="NSScroller" id="49512631">
									<reference key="NSNextResponder" ref="165715608"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {575, 15}}</string>
									<reference key="NSSuperview" ref="165715608"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="402460776"/>
									<string key="NSReuseIdentifierKey">_NS:423</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="165715608"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99652173913043474</double>
								</object>
							</object>
							<string key="NSFrameSize">{970, 620}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="49512631"/>
							<string key="NSReuseIdentifierKey">_NS:410</string>
							<int key="NSsFlags">150032</int>
							<reference key="NSVScroller" ref="264961901"/>
							<reference key="NSHScroller" ref="49512631"/>
							<reference key="NSContentView" ref="402460776"/>
						</object>
						<object class="NSProgressIndicator" id="1042750551">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">-2147482356</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{477, 302}, {16, 16}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:3954</string>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">100</double>
						</object>
					</object>
					<string key="NSFrameSize">{970, 620}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="394371843"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 900}}</string>
				<string key="NSMinSize">{720, 330}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">browserView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="672983201"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomSliderDidChange:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202765790"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">indicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1042750551"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">coverFlowView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="394371843"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">viewChange:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="918223628"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">slider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202765790"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">owindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">57</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="813079100"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Image - Wallpaper Gallery</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1042750551"/>
							<reference ref="165715608"/>
							<reference ref="394371843"/>
						</object>
						<reference key="parent" ref="1005"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="813079100"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504379582"/>
							<reference ref="834113685"/>
							<reference ref="382883170"/>
							<reference ref="157974175"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="834113685"/>
						<reference key="parent" ref="813079100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="504379582"/>
						<reference key="parent" ref="813079100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="382883170"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="918223628"/>
						</object>
						<reference key="parent" ref="813079100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="918223628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204853916"/>
						</object>
						<reference key="parent" ref="382883170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="204853916"/>
						<reference key="parent" ref="918223628"/>
						<string key="objectName">Segmented Cell - NSIconViewTemplate, NSFlowViewTemplate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="157974175"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202765790"/>
						</object>
						<reference key="parent" ref="813079100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="202765790"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="874484745"/>
						</object>
						<reference key="parent" ref="157974175"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="874484745"/>
						<reference key="parent" ref="202765790"/>
						<string key="objectName">Slider Cell</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1042750551"/>
						<reference key="parent" ref="1006"/>
						<string key="objectName">Async Arrows</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="394371843"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="1006"/>
						<string key="objectName">Custom View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="165715608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="264961901"/>
							<reference ref="49512631"/>
							<reference ref="672983201"/>
						</object>
						<reference key="parent" ref="1006"/>
						<string key="objectName">Scroll View - View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="264961901"/>
						<reference key="parent" ref="165715608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="49512631"/>
						<reference key="parent" ref="165715608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="672983201"/>
						<reference key="parent" ref="165715608"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBNSWindowAutoPositionCentersHorizontal</string>
					<string>1.IBNSWindowAutoPositionCentersVertical</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.CustomClassName</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>39.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>ImageBrowserView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="0"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">IKImageBrowserView</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_dataSource</string>
							<string>_delegate</string>
							<string>_dragDestinationDelegate</string>
							<string>_horizontalScroller</string>
							<string>_verticalScroller</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>NSScroller</string>
							<string>NSScroller</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_dataSource</string>
							<string>_delegate</string>
							<string>_dragDestinationDelegate</string>
							<string>_horizontalScroller</string>
							<string>_verticalScroller</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">_dataSource</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_delegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_dragDestinationDelegate</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_horizontalScroller</string>
								<string key="candidateClassName">NSScroller</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">_verticalScroller</string>
								<string key="candidateClassName">NSScroller</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IKImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ImageBrowserView</string>
					<string key="superclassName">IKImageBrowserView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ImageBrowserView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MBCoverFlowView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MBCoverFlowView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PHImageGallery</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>viewChange:</string>
							<string>zoomSliderDidChange:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>viewChange:</string>
							<string>zoomSliderDidChange:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">viewChange:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">zoomSliderDidChange:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>browserView</string>
							<string>coverFlowView</string>
							<string>indicator</string>
							<string>owindow</string>
							<string>slider</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IKImageBrowserView</string>
							<string>MBCoverFlowView</string>
							<string>NSProgressIndicator</string>
							<string>NSWindow</string>
							<string>NSSlider</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>browserView</string>
							<string>coverFlowView</string>
							<string>indicator</string>
							<string>owindow</string>
							<string>slider</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">browserView</string>
								<string key="candidateClassName">IKImageBrowserView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">coverFlowView</string>
								<string key="candidateClassName">MBCoverFlowView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">indicator</string>
								<string key="candidateClassName">NSProgressIndicator</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">owindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">slider</string>
								<string key="candidateClassName">NSSlider</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PHImageGallery.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSFlowViewTemplate</string>
				<string>NSIconViewTemplate</string>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{15, 10}</string>
				<string>{11, 10}</string>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
			</object>
		</object>
	</data>
</archive>
